<!DOCTYPE html>
<html>
<head>
    <title>Matt Durrant, PhD</title>
    <link rel="icon" type="image" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1 style="font-size: 36px;">About Me</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <main style="max-width: 600px;">
	    <p style="text-align: left;">I graduated from <a href="https://www.bhattlab.com/">Stanford with a PhD in Genetics</a> in 2020. My focus was on the discovery and characterization of <a href="https://www.cell.com/cell-host-microbe/fulltext/S1931-3128(19)30546-3?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS1931312819305463%3Fshowall%3Dtrue">mobile genetic elements</a>, bits of DNA and RNA that can move within and between genomes. This was followed by a postdoctoral fellowship at the <a href="https://innovativegenomics.org/">Innovative Genomics Institute</a>.</p>
        <p style="text-align: left;">Next, I moved on to the <a href="https://arcinstitute.org/">Arc Institute</a> as a principal research scientist, where I <a href="https://www.nature.com/articles/s41587-022-01494-w">continued my work</a> and built upon it in <a href="https://www.nature.com/articles/s41586-024-07552-4">new</a> and <a href="https://www.nature.com/articles/s41586-024-07570-2">exciting</a> <a href="https://www.science.org/doi/10.1126/science.ado9336">directions</a>. I also helped to co-found <a href="https://www.stylusmedicine.com/">Stylus Medicine</a>, a company that is building upon <a href="patents.html">technology</a> I helped to discover and develop for the treatment of cancer. After over 3 years at Arc, I moved on to a short fellowship at <a href="https://www.futurehouse.org/">FutureHouse</a> where I learned about building AI agents for science.</p>
		<p style="text-align: left;">I am currently a life science researcher at <a href="https://www.anthropic.com/news/claude-for-life-sciences">Anthropic</a>, where I'm excited to investigate how Claude can accelerate biology research.</p>
	    <!-- <p style="text-align: left;">I love to <a href="https://en.wikipedia.org/wiki/Spi%C5%A1_Castle#/media/File:Spissky_Hrad-LV-2.jpg">travel</a>, spend time with my wife and 4 sons, and read books about <a href="https://www.amazon.com/Feeling-Organism-10th-Aniversary-McClintock/dp/0805074589/ref=sr_1_1?keywords=a+feeling+for+the+organism&qid=1675867812&sprefix=a+feeling+fo%2Caps%2C126&sr=8-1">science</a> and <a href="https://www.amazon.com/Idea-Factory-Great-American-Innovation-ebook/dp/B005GSZIWG/ref=sr_1_1?crid=WGBD0V6T45R1&keywords=bell+labs+history&qid=1675867870&sprefix=bell+labs+history%2Caps%2C120&sr=8-1">technology</a>. I strive to treat others with kindness and respect.</p> -->
	    <!-- <p style="text-align: left;">I love <a href="https://jrnlclub.org/research-films/mgefinder">explaining my work</a> and meeting new people in my field. If you'd like to learn more, please <a href="https://calendly.com/mgdurrant">schedule a meeting.</a></p> -->
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>

